AutoStrongClient/MainWindow.xaml

<Window x:Class="AutoStrongClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoStrongClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="uploadButton" Command="{Binding UploadCommand}" Content="Загрузить" HorizontalAlignment="Left" Margin="160,198,0,0" VerticalAlignment="Top" Width="100" Height="28"/>
        <Button x:Name="selectButton" Command="{Binding SelectCommand}" Content="Выбрать файл" HorizontalAlignment="Left" Margin="160,130,0,0" VerticalAlignment="Top" Width="100" Height="28"/>
        <TextBox x:Name="textImage" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="95"/>
        <Image x:Name="newImage" Source="{Binding Source, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="290" Margin="10,130,0,0" VerticalAlignment="Top" Width="142"/>
        <ListView x:Name="images" ItemsSource="{Binding Images, UpdateSourceTrigger=PropertyChanged}" Margin="277,10,10,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Картинка" Width="300">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Image}" Height="150"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Текст" Width="210">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Description}" Margin="5"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
